PROXY = -Dhttp.proxyHost=proxy.waikato.ac.nz -Dhttp.proxyPort=3128
UCI_DATA_DIR = ../Tensorflow\ Models/cnn-text-classification/data/uci-data/

CNN_PATH = ../Tensorflow\ Models/cnn-text-classification/train.py

DIR_UCI_INPUT = /data/uci_data/
DIR_UCI_OUTPUT = ../Tensorflow\ Models/cnn-text-classification/data/uci-data/

DIR_CERT_INPUT = data/cert_data/http/
DIR_CERT_OUTPUT = ../Tensorflow\ Models/cnn-text-classification/data/cert-data/

weka:
	java -jar ../weka/weka.jar $(PROXY)

tensorflow:
	rm -rf tensorflow_data/*
	python3 generate_dataset.py tensorflow ../Tensorflow\ Models/cnn-text-classification/data/uci-data/ USER0
	#python ../Tensorflow\ Models/cnn-text-classification/train.py --positive_data_file tensorflow_data/uci.USER0 --negative_data_file tensorflow_data/uci.OTHER

uci:
	rm -rf weka_data/uci-*
	rm -rf $(DIR_UCI_OUTPUT)/*
	python CNN_dataset.py uci $(DIR_UCI_INPUT) $(DIR_UCI_OUTPUT)

cert:
	rm -rf weka_data/cert-*
	rm -rf $(DIR_CERT_OUTPUT)/*
	mkdir -p $(DIR_CERT_INPUT)
	
	python CNN_dataset.py cert $(DIR_CERT_INPUT) $(DIR_CERT_OUTPUT)
	
cert-cnn:
	python $(CNN_PATH) --positive_test_file=$(DIR_CERT_OUTPUT)/cert-test.positive --positive_train_file=$(DIR_CERT_OUTPUT)/cert-train.positive --negative_test_file=$(DIR_CERT_OUTPUT)/cert-test.negative --negative_train_file=$(DIR_CERT_OUTPUT)/cert-train.negative