{
	"options": {
        "config_plugin": "filesystem", 
		"logger_plugin": "filesystem", 
        "disable_events": "false", 
        "disable_logging": "false", 
        "enable_monitor": "true",         
        "log_result_events": "true"
	},
    "schedule": {
        "file_events": {
            "interval": 10,
            "query": "SELECT target_path, category FROM file_events;"
        }
    },
    "file_paths": {
        "files": [
            "C:/%%"
        ]
    }
}
